# MyRecipe

./: MyRecipe.csproj  MyRecipe.sln  Startup.cs
Areas/Admin/Controllers/: RecipesController.cs
Areas/Admin/Views/Recipes/: Details.cshtml  Index.cshtml
Controllers/: HomeController.cs  RecipesController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Recipe.cs
Data/Migrations/: 20200424115845_AddRecipe.Designer.cs
Models/Domain/: RecipeState.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Recipes/: Create.cshtml  ThankYou.cshtml
Views/Shared/: _LoginPartial.cshtml
